{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@kiraya/data-store/auth": ["libs/data-store/auth/src/index.ts"],
      "@kiraya/data-store/products": ["libs/data-store/products/src/index.ts"],
      "@kiraya/data-store/users": ["libs/data-store/users/src/index.ts"],
      "@kiraya/kiraya-ui": ["libs/kiraya-ui/src/index.ts"],
      "@kiraya/util-dates": ["libs/util-dates/src/index.ts"],
      "@kiraya/util-general": ["libs/util-general/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
